<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95d4406c12f74f4d8182cab4ed07ad68" Name="Diagram1">
        <EntityTypeShape EntityType="FlightManagementSystemModel.Adminstrator" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.Airline_Companies" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.Country" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.Customer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.Flight" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.Ticket" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.User_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlightManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="FlightManagementSystemModel.adminstrators_users_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementSystemModel.flights_airline_companies_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementSystemModel.customers_users_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementSystemModel.tickets_customers_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FlightManagementSystemModel.tickets_flights_id_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>