# Flightmanagementsystem

./: .editorconfig  Flightmanagementsystem.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
FLY/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FLY.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Global.asax  Global.asax.cs  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
FLY/App_Start/: BundleConfig.cs  RouteConfig.cs
FLY/Properties/: AssemblyInfo.cs
Flightmanagementsystem/: Administrator.cs  AdministratorsDAO.cs  AirlineCompany.cs  AirlineDAOPGSQL.cs  Class1.cs  Country.cs  CountryDAOPGSQL.cs  Customer.cs  CustomerDAOPGSQL.cs  DB Fro Project  FacadeBase.cs  Flight.cs  FlightDAOPGSQL.cs  FlightManagementSystem.sql  FlightManagementSystem_GenerateScriptReport_20210301.html  FlightMangerAppConfig.cs  Flightmanagementsystem.csproj  IAdminDAO.cs  IAirlineDAO.cs  IBasicDb.cs  ICountryDAO.cs  IPoco.cs  ITkketDAO.cs  IUser.cs  LoginService.cs  Ticket.cs  TicketDAOPGSQL.cs  User.cs  UserRoles.cs  package-lock.json
Flightmanagementsystem/BasicFolderClass/: Administrator.cs  AirlineCompany.cs  Country.cs  Customer.cs  Flight.cs  ILoginService.cs  ILoginToken.cs  IPoco.cs  IUser.cs  LoginService.cs  LoginToken.cs  Ticket.cs  User.cs  UserRoles.cs
Flightmanagementsystem/DAOClass/: AdminDAOPGSQL.cs  AirlineDAOPGSQL.cs  CountryDAOPGSQL.cs  CustomerDAOPGSQL.cs  FlightDAOPGSQL.cs  IAdminDAO.cs  IAirlineDAO.cs  IBasicDb.cs  ICountryDAO.cs  ICustomerDAO.cs  IFlightDAO.cs  ITicketDAO.cs  IUserRoles.cs  SQLConnection.cs  TicketDAOPGSQL.cs  UserDAOPGSQL.cs  UserRolesDAOPGSQL.cs
Flightmanagementsystem/DB/: FlightManagementSystem_public_Adminstrators.sql
Flightmanagementsystem/Exceptions/: AdminAlreadyExistsException.cs  AirCompanyNotFoundException.cs  AirlineAlreadyExistsException.cs  CountryAlreadyExistsException.cs  CountryNotFoundException.cs  CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs  FlighAlreadyExistsException.cs  FlightNotFoundException.cs  TicketAlreadyExistsException.cs  TicketNotFoundException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Flightmanagementsystem/FacadeClass/: AnonymousUserFacade.cs  FacadeBase.cs  FlightFaced.cs  IAnonymoussUserFacade.cs  IUserFaced.cs  IloggedlnAdministratorFacade.cs  UserFaced.cs
Flightmanagementsystem/my-fly/: home.js  package-lock.json  package.json
Flightmanagementsystem/my-fly/public/: index.html
Flightmanagementsystem/my-fly/src/: DownBar.js  Header.js  Social.js  Text.js  index.js
Flightmanagementsystem/my-fly/src/comp/: App.js  LoginAdmin.js  LoginPage.js  LoginUser.js  server.js
Flightmanagementsystem/myapp/: Server.js  app.js  package-lock.json  package.json
Flightmanagementsystem/myapp/backend/: app.js  package.json
Flightmanagementsystem/myapp/backend/controllers/: user-controller.js
Flightmanagementsystem/myapp/backend/model/: Customers.js
Flightmanagementsystem/myapp/backend/routes/: adminstrators-routs.js
Flightmanagementsystem/myapp/controllers/: adminstrators-controller.js  customers-controller.js  user-controller.js
Flightmanagementsystem/myapp/frontend/flyapp/: package-lock.json  package.json
Flightmanagementsystem/myapp/frontend/flyapp/src/: App.js  dbconfig.js  dboperations.js
Flightmanagementsystem/myapp/model/: Adminstrators.js  User.js
Flightmanagementsystem/myapp/routes/: adminstrators-routs.js  customers-routs.js  user-routs.js
Fly/: Fly.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fly-App/: Fly-App.csproj  WeatherForecast.cs
Fly-App/Controllers/: WeatherForecastController.cs
Fly-App/Properties/: launchSettings.json
Fly/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Fly/CommonL/Model/: Customer.cs
Fly/CommonU/: CustomerDAOPGSQL.cs
Fly/Controllers/: AdminController.cs  Class.cs  CustomerController.cs  HomeController.cs  WeatherForecastController.cs
Fly/Model/: CountryDAOPGSQL.cs  CustomerDAOPGSQL.cs  IAirlineDAO.cs  IBasicDb.cs  ICountryDAO.cs  ICustomerDAO.cs  IFlightDAO.cs  TicketDAOPGSQL.cs  UserDAOPGSQL.cs
Fly/Model/db/: SQLConnection.cs
Fly/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Fly/Pages/BasicFolderClass/: Administrator.cs  Country.cs  Flight.cs  ILoginService.cs  ILoginToken.cs  IPoco.cs  LoginService.cs  User.cs  UserRoles.cs
Fly/Pages/FacadeClass/: FacadeBase.cs  IloggedlnAdministratorFacade.cs
Fly/Pages/Shared/: _Layout.cshtml
Fly/Properties/: AssemblyInfo.cs  launchSettings.json
Fly/Server/: IBasicDb.cs  ICustomerDAO.cs  IPoco.cs  IUser.cs
Fly/Views/: Web.config
Fly/Views/Home/: Index.cshtml
Fly/Views/Shared/: _Layout.cshtml
FlyAPI/: FlyAPI.csproj  Global.asax  Global.asax.cs  Web.config
FlyAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FlyAPI/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
FlyAPI/Models/: Adminstrator.cs  Airline_Companies.cs  Country.cs  Customer.cs  Flight.cs  MyDataModel.Context.cs  MyDataModel.Designer.cs  MyDataModel.edmx  MyDataModel.edmx.diagram  Ticket.cs  User.cs  User_Roles.cs  sysdiagram.cs
FlyAPI/Properties/: AssemblyInfo.cs
FlyAPI/Views/: Web.config
Login/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAdmin.Designer.cs  FormAdmin.cs  Login.csproj  UserForm.Designer.cs  UserForm.cs
Login/Properties/: Resources.Designer.cs  Resources.resx
My-Fly/: My-Fly.csproj  WeatherForecast.cs
MyFlyApp/: MyFlyApp.csproj  Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication2/: Program.cs  WebApplication2.csproj
my-fly-app/: package-lock.json  package.json
myapp/: package-lock.json  package.json
(+76 files in other folders)
